# GymManagerPro

./: PRIVACY_POLICY.md  README.md  build.gradle  build.sh  local.properties  settings.gradle
app/: build.gradle  client_secret.json.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymmanager/: GymApp.kt  MainActivity.kt
app/src/main/java/com/gymmanager/backup/: AutoBackupWorker.kt  BootReceiver.kt  DriveBackupManager.kt
app/src/main/java/com/gymmanager/data/db/: Daos.kt  GymDatabase.kt
app/src/main/java/com/gymmanager/data/model/: Entities.kt
app/src/main/java/com/gymmanager/data/repository/: GymRepository.kt
app/src/main/java/com/gymmanager/sync/: SyncClient.kt  SyncManager.kt  SyncModels.kt  SyncServer.kt
app/src/main/java/com/gymmanager/ui/: Screen.kt
app/src/main/java/com/gymmanager/ui/components/: Components.kt
app/src/main/java/com/gymmanager/ui/screens/: AddMemberScreen.kt  AppLockScreen.kt  AttendanceScreen.kt  BackupRestoreScreen.kt  DashboardScreen.kt  EditMemberScreen.kt  FeeExpensePlansScreens.kt  MemberProfileScreen.kt  MembersListScreen.kt  SettingsScreen.kt  SplashSetup.kt  SyncScreen.kt
app/src/main/java/com/gymmanager/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/gymmanager/utils/: DateUtils.kt  FileUtils.kt
app/src/main/java/com/gymmanager/viewmodel/: GymViewModel.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/: GymApp.kt  MainActivity.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/backup/: AutoBackupWorker.kt  BootReceiver.kt  DriveBackupManager.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/data/db/: Daos.kt  GymDatabase.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/data/model/: Entities.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/data/repository/: GymRepository.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/sync/: SyncClient.kt  SyncManager.kt  SyncModels.kt  SyncServer.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/ui/: Screen.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/ui/components/: Components.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/ui/screens/: AddMemberScreen.kt  AppLockScreen.kt  AttendanceScreen.kt  BackupRestoreScreen.kt  DashboardScreen.kt  EditMemberScreen.kt  FeeExpensePlansScreens.kt  MemberProfileScreen.kt  MembersListScreen.kt  SettingsScreen.kt  SplashSetup.kt  SyncScreen.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/utils/: DateUtils.kt  FileUtils.kt
app/src/main/java/com/hamzaasad/gymmanagerpro/viewmodel/: GymViewModel.kt
app/src/main/res/drawable/: ic_gym_splash.xml  ic_launcher_foreground.xml  ic_launcher_wrapper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/res/xml/: network_security_config.xml
